DOMAIN='localhost'
PORT=3000
PREFIX='api'

DB_SERVICE_NAME='db'
DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='admin'
DB_PASSWORD='admin'
DB_DATABASE='db'

AUTH_TOKEN_SECRET='2secmCtfre'
AUTH_TOKEN_EXPIRES_IN='7d'
AUTH_COOKIE_NAME='me'
